<html>
  <head>
    <title>Vermilion Formatter</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Vermilion Formatter for Expressions</h1>
      </header>

      <main>
       
        <div class="containers">
          <div class="container container--left container container--input">
              <h4>Insert Expression:</h4>
              <button class="button-example" onclick="inputExample();">Example</button>
              <textarea
                name="inputText"
                id="inputText"
                spellcheck="false"
                wrap="off"
                ></textarea>
          </div>

          <button class="format_btn" onclick="formatter();">Format</button>

          <div class="container container--right container container--output">
            <h4>Formatted Expression:</h4>
            <textarea
              name="outputText"
              id="outputText"
              spellcheck="false"
              wrap="off"
            ></textarea>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>