

body {
    font: 16px/1.4 "Trebuchet MS", Arial, sans-serif;
    color: #000;
    background: linear-gradient(0,lightgrey, white);
  }
  
  a {
    color: steelblue;
  }
  
  h1 {
    font: 2em/1.4 Georgia, serif;
    text-align: center;
    }
  
  h4 {
    margin: 0;
    margin-bottom: .15em;
    font: 1.3em/1.4 Georgia, serif;
    }
  
  textarea {
    width: 100%;
    height: 40vh;
    margin: 0;
    border: 1px solid #CCC;
    border-radius: 10px;
    font-size: 13px;
    font-family: monospace;
    }

  .wrapper {
    width: 75vw;
    margin: 1.5rem auto 4rem;
    }
  
  .header {
    position: relative;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CCC;
  }
    .header:before {
      content: "";
      display: table;
      width: 100%;
      clear: both;
    }

  .footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #CCC;
  }
  
  .button-example {
    padding: 0;
    border: 0;
    border-bottom: 1px dashed;
    line-height: 1;
    align-self: center;
    font: inherit;
    font-size: 14px;
    color: blue;
    cursor: pointer;
  }
  
  .containers {
    margin-bottom: 5vh;
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
  
  .container {
    position: relative;
    width: 42%;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

  .format_btn {
    background-color: gray;
    border-radius: 12px;
    border-width: 0.5vh;
    border-color: green;
    width: 12%;
    display: inline-block;
    justify-content: space-between;
    color: white;
    align-self: center;
    padding:10px;
    vertical-align: middle;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: large;
  }

  .format_btn:hover {
    background-color: green;

  }